VITE_SUPABASE_PROJECT_ID="pqxfzeawfxnpuhytbjfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxeGZ6ZWF3ZnhucHVoeXRiamZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDI3MDEsImV4cCI6MjA3ODYxODcwMX0.G6nuWxWROAbw3Z6mv4_lYrUfFKEEKPUZFdt3i9l5Qoo"
VITE_SUPABASE_URL="https://pqxfzeawfxnpuhytbjfh.supabase.co"
